Repository: gaozhongkui/Animo3D
Catalog: Animo3D/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt, zh_hans

source: Requires a physical device with an A12 chip or later (iPhone XS and newer). It cannot run in the Simulator.
de: Erfordert ein Gerät mit A12-Chip oder neuer (iPhone XS und neuer). Im Simulator nicht lauffähig.
es: Requiere un dispositivo con chip A12 o posterior (iPhone XS o más nuevo). No funciona en el simulador.
fr: Nécessite un appareil doté d'une puce A12 ou plus récente (iPhone XS et ultérieur). Ne fonctionne pas dans le simulateur.
ja: A12 チップ以降の実機（iPhone XS 以降）が必要です。 シミュレータでは動作しません。
ko: A12 칩 이상의 실기기(iPhone XS 이상)가 필요합니다. 시뮬레이터에서는 실행할 수 없습니다.
pt: Requer um aparelho com chip A12 ou mais recente (iPhone XS ou posterior). Não funciona no simulador.

source: ARKit Body Tracking
de: ARKit-Körpertracking
es: Seguimiento corporal de ARKit
fr: Suivi corporel ARKit
ja: ARKit ボディトラッキング
ko: ARKit 신체 추적
pt: Rastreamento corporal ARKit

source: Point the camera at a full body — the green joints follow in real time
de: Richte die Kamera auf eine ganze Person – die grünen Gelenke folgen in Echtzeit
es: Apunta la cámara a un cuerpo entero: las articulaciones verdes lo siguen en tiempo real
fr: Visez un corps entier — les articulations vertes suivent en temps réel
ja: 全身にカメラを向けると、緑の関節がリアルタイムで追従します
ko: 전신에 카메라를 향하면 초록색 관절이 실시간으로 따라갑니다
pt: Aponte a câmera para o corpo inteiro — as articulações verdes acompanham em tempo real

source: Loading…
de: Wird geladen …
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
pt: Carregando…

source: Mocap data not found
de: Mocap-Daten nicht gefunden
es: No se encontraron datos de captura de movimiento
fr: Données de capture de mouvement introuvables
ja: モーションキャプチャデータが見つかりません
ko: 모션 캡처 데이터를 찾을 수 없습니다
pt: Dados de captura de movimento não encontrados

source: Bones %d · Frames %d · Hip Hop
de: Knochen %d · Frames %d · Hip-Hop
es: Huesos %d · Fotogramas %d · Hip Hop
fr: Os %d · Images %d · Hip-hop
ja: ボーン %d ・フレーム %d ・ヒップホップ
ko: 본 %d · 프레임 %d · 힙합
pt: Ossos %d · Quadros %d · Hip Hop

source: Full Skeletal Animation · X Bot Walking
de: Vollständige Skelettanimation · X Bot geht
es: Animación esquelética completa · X Bot caminando
fr: Animation squelettique complète · X Bot marche
ja: フルスケルタルアニメーション・X Bot ウォーク
ko: 전체 스켈레탈 애니메이션 · X Bot 걷기
pt: Animação esquelética completa · X Bot andando

source: Native SceneKit playback · drag to orbit
de: Native SceneKit-Wiedergabe · zum Umkreisen ziehen
es: Reproducción nativa de SceneKit · arrastra para orbitar
fr: Lecture native SceneKit · glissez pour pivoter
ja: SceneKit ネイティブ再生・ドラッグで視点回転
ko: SceneKit 네이티브 재생 · 드래그로 시점 회전
pt: Reprodução nativa do SceneKit · arraste para orbitar
