Repository: gaozhongkui/Animo3D
Catalog: Animo3D/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt, zh_hans

source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 만들기
pt: Criar
zh_hans: 创作

source: Characters
de: Charaktere
es: Personajes
fr: Personnages
ja: キャラクター
ko: 캐릭터
pt: Personagens

source: Me
de: Ich
es: Yo
fr: Moi
ja: マイページ
ko: 마이
pt: Eu

source: Hello, Creator
de: Hallo, Creator
fr: Bonjour, créateur
ja: こんにちは、クリエイター
ko: 안녕하세요, 크리에이터
pt: Olá, criador
zh_hans: 你好，创作者

source: Bring your 3D characters to life in the real world
de: Erwecke deine 3D-Charaktere in der realen Welt zum Leben
es: Da vida a tus personajes 3D en el mundo real
fr: Donnez vie à vos personnages 3D dans le monde réel
ja: 3Dキャラクターを現実世界で動かそう
ko: 3D 캐릭터를 현실 세계에서 살아 움직이게 하세요
pt: Dê vida aos seus personagens 3D no mundo real
zh_hans: 让你的 3D 角色在现实世界中起舞

source: Enter Dance Studio
de: Tanzstudio betreten
fr: Entrer dans le studio de danse
ja: ダンススタジオに入る
ko: 댄스 스튜디오 입장
pt: Entrar no estúdio de dança

source: Start your immersive AR journey
de: Starte deine immersive AR-Reise
fr: Commencez votre voyage AR immersif
ja: 没入型ARの旅を始めよう
ko: 몰입형 AR 여정을 시작하세요
pt: Comece sua jornada AR imersiva

source: Start Now
de: Jetzt starten
es: Empezar ahora
fr: Commencer
ja: 今すぐ始める
ko: 지금 시작
pt: Começar agora

source: Recommended Characters
de: Empfohlene Charaktere
fr: Personnages recommandés
ja: おすすめキャラクター
ko: 추천 캐릭터
pt: Personagens recomendados
zh_hans: 推荐角色

source: Ready to Dance
de: Bereit zum Tanzen
fr: Prêt à danser
ja: 踊る準備OK
ko: 춤출 준비 완료
pt: Pronto para dançar

source: Trending Dances
de: Angesagte Tänze
es: Bailes en tendencia
fr: Danses tendance
ja: トレンドダンス
ko: 인기 댄스
pt: Danças em alta
zh_hans: 热门舞蹈

source: Hot Trend
de: Voll im Trend
fr: Tendance
ja: 人気急上昇
ko: 인기 급상승
pt: Em alta

source: Discover More
de: Mehr entdecken
fr: Découvrir plus
ja: もっと見る
ko: 더 알아보기
pt: Descobrir mais
zh_hans: 更多发现

source: Video Drive Motion
de: Bewegung per Video
es: Movimiento desde vídeo
fr: Mouvement par vidéo
ja: ビデオ駆動モーション
ko: 영상 모션 구동
pt: Movimento por vídeo
zh_hans: 视频驱动动作

source: Upload video to mimic motions in real-time
de: Video hochladen und Bewegungen in Echtzeit nachahmen
es: Sube un vídeo para imitar movimientos en tiempo real
fr: Importez une vidéo pour imiter les mouvements en temps réel
ja: 動画をアップロードしてリアルタイムで動きを再現
ko: 영상을 올려 실시간으로 동작을 따라 하세요
pt: Envie um vídeo para imitar movimentos em tempo real
zh_hans: 上传视频，让模型实时模仿

source: All
de: Alle
es: Todo
fr: Tout
ja: すべて
ko: 전체
pt: Tudo

source: My Characters
de: Meine Charaktere
es: Mis personajes
fr: Mes personnages
ja: マイキャラクター
ko: 내 캐릭터
pt: Meus personagens
zh_hans: 我的角色

source: Community
es: Comunidad
fr: Communauté
ja: コミュニティ
ko: 커뮤니티
pt: Comunidade
zh_hans: 社区发现

source: 3D Virtual Dancers
de: Virtuelle 3D-Tänzer
es: Bailarines virtuales 3D
fr: Danseurs virtuels 3D
ja: 3Dバーチャルダンサー
ko: 3D 가상 댄서
pt: Dançarinos virtuais 3D
zh_hans: 3D 虚拟舞者

source: Dance
de: Tanzen
es: Bailar
fr: Danser
ja: ダンス
ko: 댄스
pt: Dançar
zh_hans: 舞动

source: Search 3D Inspiration
de: 3D-Inspiration suchen
es: Buscar inspiración 3D
fr: Rechercher une inspiration 3D
ja: 3Dのインスピレーションを検索
ko: 3D 영감 검색
pt: Buscar inspiração 3D

source: Trending
de: Trends
es: Tendencias
fr: Tendances
ja: トレンド
ko: 인기
pt: Tendências

source: Animals
de: Tiere
es: Animales
fr: Animaux
ja: 動物
ko: 동물
pt: Animais

source: Buildings
de: Gebäude
es: Edificios
fr: Bâtiments
ja: 建物
ko: 건물
pt: Edifícios

source: Vehicles
de: Fahrzeuge
es: Vehículos
fr: Véhicules
ja: 乗り物
ko: 탈것
pt: Veículos

source: Fantasy
es: Fantasía
fr: Fantastique
ja: ファンタジー
ko: 판타지
pt: Fantasia

source: Featured
de: Empfohlen
es: Destacados
fr: À la une
ja: 注目
ko: 추천
pt: Destaques

source: Tap to Explore in 3D
de: Tippen für 3D-Ansicht
es: Toca para explorar en 3D
fr: Touchez pour explorer en 3D
ja: タップして3Dで見る
ko: 탭하여 3D로 보기
pt: Toque para explorar em 3D

source: View in AR
de: In AR ansehen
es: Ver en AR
fr: Voir en AR
ja: ARで見る
ko: AR로 보기
pt: Ver em AR

source: Share Model
de: Modell teilen
es: Compartir modelo
fr: Partager le modèle
ja: モデルを共有
ko: 모델 공유
pt: Compartilhar modelo

source: Source Page
de: Quellseite
es: Página de origen
fr: Page source
ja: 配布元ページ
ko: 원본 페이지
pt: Página de origem

source: Load Failed
de: Laden fehlgeschlagen
es: Error al cargar
fr: Échec du chargement
ja: 読み込みに失敗しました
ko: 불러오기 실패
pt: Falha ao carregar

source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar

source: Syncing Assets
de: Assets werden synchronisiert
es: Sincronizando recursos
fr: Synchronisation des ressources
ja: アセットを同期中
ko: 에셋 동기화 중
pt: Sincronizando recursos

source: Preparing high-quality 3D resources
de: Hochwertige 3D-Ressourcen werden vorbereitet
es: Preparando recursos 3D de alta calidad
fr: Préparation des ressources 3D haute qualité
ja: 高品質な3Dリソースを準備中
ko: 고품질 3D 리소스를 준비하는 중
pt: Preparando recursos 3D de alta qualidade

source: Syncing assets %d%%...
de: Assets werden synchronisiert %d%%...
es: Sincronizando recursos %d%%...
fr: Synchronisation des ressources %d%%...
ja: アセットを同期中 %d%%...
ko: 에셋 동기화 중 %d%%...
pt: Sincronizando recursos %d%%...

source: Check out this 3D model: %@
de: Sieh dir dieses 3D-Modell an: %@
es: Mira este modelo 3D: %@
fr: Regardez ce modèle 3D : %@
ja: この3Dモデルを見てみて: %@
ko: 이 3D 모델을 확인해 보세요: %@
pt: Veja este modelo 3D: %@

source: Select Character
de: Charakter wählen
es: Elegir personaje
fr: Choisir un personnage
ja: キャラクターを選択
ko: 캐릭터 선택
pt: Escolher personagem
zh_hans: 选择角色

source: Select Dance
de: Tanz wählen
es: Elegir baile
fr: Choisir une danse
ja: ダンスを選択
ko: 댄스 선택
pt: Escolher dança
zh_hans: 选择舞蹈

source: Select Music
de: Musik wählen
es: Elegir música
fr: Choisir une musique
ja: 音楽を選択
ko: 음악 선택
pt: Escolher música
zh_hans: 选择音乐

source: Start Performance
de: Auftritt starten
es: Iniciar actuación
fr: Lancer la performance
ja: パフォーマンス開始
ko: 공연 시작
pt: Iniciar apresentação
zh_hans: 开始表演

source: Step %lld of 4
de: Schritt %lld von 4
es: Paso %lld de 4
fr: Étape %lld sur 4
ja: ステップ %lld / 4
ko: %lld/4단계
pt: Etapa %lld de 4
zh_hans: 第 %lld / 4 步

source: Preparing Stage...
de: Bühne wird vorbereitet ...
es: Preparando el escenario...
fr: Préparation de la scène...
ja: ステージを準備中...
ko: 무대 준비 중...
pt: Preparando o palco...
zh_hans: 正在准备舞台...

source: Preparing assets…
de: Assets werden vorbereitet …
es: Preparando recursos…
fr: Préparation des ressources…
ja: アセットを準備中…
ko: 에셋 준비 중…
pt: Preparando recursos…

source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
pt: Avançar

source: No Music
de: Keine Musik
es: Sin música
fr: Aucune musique
ja: 音楽なし
ko: 음악 없음
pt: Sem música
zh_hans: 不用音乐

source: Presets
de: Voreinstellungen
es: Preajustes
fr: Préréglages
ja: プリセット
ko: 프리셋
pt: Predefinições
zh_hans: 内置音乐

source: Local Music
de: Lokale Musik
es: Música local
fr: Musique locale
ja: ローカル音楽
ko: 내 음악
pt: Música local
zh_hans: 本地音乐

source: Import from File
de: Aus Datei importieren
es: Importar desde archivo
fr: Importer depuis un fichier
ja: ファイルから読み込む
ko: 파일에서 가져오기
pt: Importar de arquivo
zh_hans: 从文件导入

source: Studio
es: Estudio
ja: スタジオ
ko: 스튜디오
pt: Estúdio
zh_hans: 舞台

source: Sky
de: Himmel
es: Cielo
fr: Ciel
ja: スカイ
ko: 하늘
pt: Céu
zh_hans: 天空

source: Off
de: Aus
es: Apagado
fr: Désactivé
ja: オフ
ko: 끄기
pt: Desligado
zh_hans: 关闭

source: Halo
ja: ハロー
ko: 헤일로

source: Stardust
de: Sternenstaub
es: Polvo de estrellas
fr: Poussière d'étoiles
ja: スターダスト
ko: 별먼지
pt: Poeira estelar

source: Hearts
de: Herzen
es: Corazones
fr: Cœurs
ja: ハート
ko: 하트
pt: Corações

source: Sparks
de: Funken
es: Chispas
fr: Étincelles
ja: スパーク
ko: 불꽃
pt: Faíscas

source: Star Trail
de: Sternenspur
es: Estela estelar
fr: Traînée d'étoiles
ja: スタートレイル
ko: 별 궤적
pt: Trilha estelar

source: Scan Your Space
de: Raum scannen
es: Escanea tu espacio
fr: Scannez votre espace
ja: 空間をスキャン
ko: 공간을 스캔하세요
pt: Escaneie seu espaço

source: Slowly move your phone to find a flat floor
de: Bewege dein Handy langsam, um eine ebene Fläche zu finden
es: Mueve el teléfono despacio para encontrar un suelo plano
fr: Déplacez lentement votre téléphone pour trouver un sol plat
ja: スマホをゆっくり動かして平らな床を探してください
ko: 휴대폰을 천천히 움직여 평평한 바닥을 찾으세요
pt: Mova o telefone devagar para encontrar um piso plano

source: Tap on floor to place character
de: Tippe auf den Boden, um den Charakter zu platzieren
es: Toca el suelo para colocar el personaje
fr: Touchez le sol pour placer le personnage
ja: 床をタップしてキャラクターを配置
ko: 바닥을 탭해 캐릭터를 배치하세요
pt: Toque no chão para posicionar o personagem

source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
ja: 画面
ko: 화면
pt: Tela
zh_hans: 屏幕

source: Move your phone to find a surface
de: Bewege dein Handy, um eine Fläche zu finden
es: Mueve el teléfono para encontrar una superficie
fr: Déplacez votre téléphone pour trouver une surface
ja: スマホを動かして平面を探してください
ko: 휴대폰을 움직여 표면을 찾으세요
pt: Mova o telefone para encontrar uma superfície

source: Drag to rotate · pinch to zoom
de: Ziehen zum Drehen · Kneifen zum Zoomen
es: Arrastra para girar · pellizca para acercar
fr: Glissez pour pivoter · pincez pour zoomer
ja: ドラッグで回転・ピンチで拡大
ko: 드래그로 회전 · 핀치로 확대
pt: Arraste para girar · pince para ampliar

source: Couldn't load this model
de: Dieses Modell konnte nicht geladen werden
es: No se pudo cargar este modelo
fr: Impossible de charger ce modèle
ja: このモデルを読み込めませんでした
ko: 이 모델을 불러오지 못했습니다
pt: Não foi possível carregar este modelo

source: Select a video as motion source
de: Video als Bewegungsquelle wählen
es: Elige un vídeo como fuente de movimiento
fr: Choisissez une vidéo comme source de mouvement
ja: モーション元の動画を選択
ko: 모션 소스로 사용할 영상을 선택하세요
pt: Escolha um vídeo como fonte de movimento

source: Select Video
de: Video wählen
es: Elegir vídeo
fr: Choisir une vidéo
ja: 動画を選択
ko: 영상 선택
pt: Escolher vídeo

source: Reselect
de: Neu wählen
es: Volver a elegir
fr: Rechoisir
ja: 選び直す
ko: 다시 선택
pt: Escolher outro

source: Video Drive
de: Video-Steuerung
es: Control por vídeo
fr: Pilotage par vidéo
ja: ビデオ駆動
ko: 영상 구동
pt: Controle por vídeo

source: Character
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
pt: Personagem

source: Character Motion
de: Charakterbewegung
es: Movimiento del personaje
fr: Mouvement du personnage
ja: キャラクターモーション
ko: 캐릭터 모션
pt: Movimento do personagem

source: Joints %lld/33 · Loop Playing
de: Gelenke %lld/33 · Endlosschleife
es: Articulaciones %lld/33 · En bucle
fr: Articulations %lld/33 · Lecture en boucle
ja: 関節 %lld/33 ・ループ再生中
ko: 관절 %lld/33 · 반복 재생 중
pt: Articulações %lld/33 · Em loop

source: Select a video
de: Video wählen
es: Elige un vídeo
fr: Choisissez une vidéo
ja: 動画を選択してください
ko: 영상을 선택하세요
pt: Escolha um vídeo

source: Detecting… (BlazePose Heavy)
de: Erkennung läuft … (BlazePose Heavy)
es: Detectando… (BlazePose Heavy)
fr: Détection… (BlazePose Heavy)
ja: 検出中… (BlazePose Heavy)
ko: 감지 중… (BlazePose Heavy)
pt: Detectando… (BlazePose Heavy)

source: Failed to load model: %@
de: Modell konnte nicht geladen werden: %@
es: No se pudo cargar el modelo: %@
fr: Échec du chargement du modèle : %@
ja: モデルの読み込みに失敗しました: %@
ko: 모델을 불러오지 못했습니다: %@
pt: Falha ao carregar o modelo: %@

source: Unlock All Characters
de: Alle Charaktere freischalten
es: Desbloquea todos los personajes
fr: Débloquer tous les personnages
ja: すべてのキャラクターを解放
ko: 모든 캐릭터 잠금 해제
pt: Desbloquear todos os personagens

source: All current and future characters
de: Alle aktuellen und künftigen Charaktere
es: Todos los personajes actuales y futuros
fr: Tous les personnages actuels et à venir
ja: 現在および今後のすべてのキャラクター
ko: 현재와 앞으로 추가될 모든 캐릭터
pt: Todos os personagens atuais e futuros

source: Unlock All Dances
de: Alle Tänze freischalten
es: Desbloquea todos los bailes
fr: Débloquer toutes les danses
ja: すべてのダンスを解放
ko: 모든 댄스 잠금 해제
pt: Desbloquear todas as danças

source: Unlimited access to dance library
de: Unbegrenzter Zugriff auf die Tanzbibliothek
es: Acceso ilimitado a la biblioteca de bailes
fr: Accès illimité à la bibliothèque de danses
ja: ダンスライブラリに無制限アクセス
ko: 댄스 라이브러리 무제한 이용
pt: Acesso ilimitado à biblioteca de danças

source: Remove Watermark
de: Wasserzeichen entfernen
es: Quitar marca de agua
fr: Supprimer le filigrane
ja: ウォーターマークを削除
ko: 워터마크 제거
pt: Remover marca d'água

source: Professional, clean video exports
de: Professionelle, saubere Video-Exporte
es: Exportaciones de vídeo limpias y profesionales
fr: Des exports vidéo nets et professionnels
ja: プロ品質のクリーンな動画書き出し
ko: 깔끔한 프로급 영상 내보내기
pt: Exportações de vídeo limpas e profissionais

source: Unlock All Music
de: Alle Musik freischalten
es: Desbloquea toda la música
fr: Débloquer toutes les musiques
ja: すべての音楽を解放
ko: 모든 음악 잠금 해제
pt: Desbloquear todas as músicas

source: Full access to high-quality tracks
de: Voller Zugriff auf hochwertige Tracks
es: Acceso completo a pistas de alta calidad
fr: Accès complet aux morceaux haute qualité
ja: 高品質トラックにフルアクセス
ko: 고음질 트랙 전체 이용
pt: Acesso total a faixas de alta qualidade

source: No Ads · Early Access
de: Keine Werbung · Früher Zugang
es: Sin anuncios · Acceso anticipado
fr: Sans pub · Accès anticipé
ja: 広告なし・先行アクセス
ko: 광고 없음 · 얼리 액세스
pt: Sem anúncios · Acesso antecipado

source: Pure experience, priority features
de: Pures Erlebnis, bevorzugte Funktionen
es: Experiencia pura, funciones prioritarias
fr: Une expérience pure, des fonctions en priorité
ja: 純粋な体験と優先機能
ko: 순수한 경험과 우선 기능
pt: Experiência pura, recursos prioritários

source: Unlock Livo 3D Pro
de: Livo 3D Pro freischalten
es: Desbloquea Livo 3D Pro
fr: Débloquer Livo 3D Pro
ja: Livo 3D Pro を解放
ko: Livo 3D Pro 잠금 해제
pt: Desbloquear o Livo 3D Pro
zh_hans: 解锁 Livo 3D Pro

source: One-time payment · Unlock everything forever
de: Einmalzahlung · Alles für immer freigeschaltet
es: Pago único · Desbloquea todo para siempre
fr: Paiement unique · Tout débloqué à vie
ja: 買い切り・すべてを永久に解放
ko: 한 번 결제 · 모든 기능 영구 해제
pt: Pagamento único · Desbloqueie tudo para sempre
zh_hans: 一次付费 · 永久解锁全部功能

source: Professional version unlocked
de: Pro-Version freigeschaltet
es: Versión profesional desbloqueada
fr: Version pro débloquée
ja: プロ版が解放されました
ko: 프로 버전이 잠금 해제되었습니다
pt: Versão profissional desbloqueada

source: %@ Unlock Now
de: Jetzt für %@ freischalten
es: Desbloquear ahora por %@
fr: Débloquer maintenant pour %@
ja: %@ で今すぐ解放
ko: %@ 로 지금 잠금 해제
pt: Desbloquear agora por %@

source: Lifetime access · No subscription
de: Lebenslanger Zugang · Kein Abo
es: Acceso de por vida · Sin suscripción
fr: Accès à vie · Sans abonnement
ja: 永久利用・サブスクなし
ko: 평생 이용 · 구독 없음
pt: Acesso vitalício · Sem assinatura
zh_hans: 终身会员 · 无需订阅

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元
ko: 복원
pt: Restaurar
zh_hans: 恢复购买

source: Terms
de: AGB
es: Términos
fr: Conditions
ja: 利用規約
ko: 약관
pt: Termos
zh_hans: 服务条款

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
pt: Privacidade
zh_hans: 隐私政策

source: My Creations
de: Meine Werke
es: Mis creaciones
fr: Mes créations
ja: マイ作品
ko: 내 작품
pt: Minhas criações
zh_hans: 我的创作

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
pt: Ajustes
zh_hans: 系统设置

source: Livo Creator
es: Creador de Livo
fr: Créateur Livo
ja: Livo クリエイター
ko: Livo 크리에이터
pt: Criador Livo

source: Exploring the infinity of 3D motion ✨
de: Auf der Suche nach der Unendlichkeit der 3D-Bewegung ✨
es: Explorando el infinito del movimiento 3D ✨
fr: À la découverte de l'infini du mouvement 3D ✨
ja: 3Dモーションの無限を探求中 ✨
ko: 3D 모션의 무한함을 탐험 중 ✨
pt: Explorando o infinito do movimento 3D ✨

source: Subscription
de: Abo
es: Suscripción
fr: Abonnement
ja: サブスクリプション
ko: 구독
pt: Assinatura
zh_hans: 订阅管理

source: Manage Perks
de: Vorteile verwalten
es: Gestionar ventajas
fr: Gérer les avantages
ja: 特典を管理
ko: 혜택 관리
pt: Gerenciar benefícios
zh_hans: 管理权益

source: Clear Cache
de: Cache leeren
es: Borrar caché
fr: Vider le cache
ja: キャッシュを削除
ko: 캐시 지우기
pt: Limpar cache

source: About Livo
de: Über Livo
es: Acerca de Livo
fr: À propos de Livo
ja: Livo について
ko: Livo 정보
pt: Sobre o Livo
zh_hans: 关于 Livo

source: Works
de: Werke
es: Obras
fr: Créations
ja: 作品
ko: 작품
pt: Obras

source: Likes
es: Me gusta
fr: J'aime
ja: いいね
ko: 좋아요
pt: Curtidas

source: Days
de: Tage
es: Días
fr: Jours
ja: 日数
ko: 일수
pt: Dias

source: Upgrade Livo 3D Pro
de: Auf Livo 3D Pro upgraden
es: Mejora a Livo 3D Pro
fr: Passer à Livo 3D Pro
ja: Livo 3D Pro にアップグレード
ko: Livo 3D Pro로 업그레이드
pt: Atualizar para o Livo 3D Pro

source: Unlock 4K exports and all characters
de: 4K-Exporte und alle Charaktere freischalten
es: Desbloquea exportaciones en 4K y todos los personajes
fr: Débloquez les exports 4K et tous les personnages
ja: 4K書き出しと全キャラクターを解放
ko: 4K 내보내기와 모든 캐릭터 잠금 해제
pt: Desbloqueie exportações em 4K e todos os personagens

source: No Creations Yet
de: Noch keine Werke
es: Aún no hay creaciones
fr: Aucune création pour l'instant
ja: 作品はまだありません
ko: 아직 작품이 없습니다
pt: Ainda não há criações

source: Start Recording
de: Aufnahme starten
es: Empezar a grabar
fr: Lancer l'enregistrement
ja: 録画を開始
ko: 녹화 시작
pt: Começar a gravar

source: Share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
ko: 공유
pt: Compartilhar

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir

source: Delete this creation?
de: Dieses Werk löschen?
es: ¿Eliminar esta creación?
fr: Supprimer cette création ?
ja: この作品を削除しますか？
ko: 이 작품을 삭제할까요?
pt: Excluir esta criação?

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar

source: Fill your space with dance
de: Erfülle deinen Raum mit Tanz
es: Llena tu espacio de baile
fr: Remplissez votre espace de danse
ja: あなたの空間をダンスで満たそう
ko: 당신의 공간을 춤으로 채우세요
pt: Encha seu espaço de dança

source: Select an image to generate 3D model
de: Bild wählen, um ein 3D-Modell zu erzeugen
es: Elige una imagen para generar el modelo 3D
fr: Choisissez une image pour générer le modèle 3D
ja: 画像を選んで3Dモデルを生成
ko: 이미지를 선택해 3D 모델을 생성하세요
pt: Escolha uma imagem para gerar o modelo 3D

source: Select
de: Auswählen
es: Elegir
fr: Choisir
ja: 選択
ko: 선택
pt: Escolher

source: Generate 3D
de: 3D erzeugen
es: Generar 3D
fr: Générer en 3D
ja: 3Dを生成
ko: 3D 생성
pt: Gerar 3D

source: View Sample Model
de: Beispielmodell ansehen
es: Ver modelo de ejemplo
fr: Voir le modèle d'exemple
ja: サンプルモデルを見る
ko: 샘플 모델 보기
pt: Ver modelo de exemplo

source: AI Model Generator
de: KI-Modellgenerator
es: Generador de modelos con IA
fr: Générateur de modèles IA
ja: AIモデルジェネレーター
ko: AI 모델 생성기
pt: Gerador de modelos com IA

source: Example: Tripo generated model (drag to rotate)
de: Beispiel: von Tripo erzeugtes Modell (zum Drehen ziehen)
es: Ejemplo: modelo generado por Tripo (arrastra para girar)
fr: Exemple : modèle généré par Tripo (glissez pour pivoter)
ja: 例: Tripo が生成したモデル（ドラッグで回転）
ko: 예시: Tripo가 생성한 모델 (드래그로 회전)
pt: Exemplo: modelo gerado pelo Tripo (arraste para girar)

source: Image selected, click 'Generate 3D'
de: Bild gewählt – tippe auf „3D erzeugen“
es: Imagen elegida, pulsa «Generar 3D»
fr: Image choisie, touchez « Générer en 3D »
ja: 画像を選択しました。「3Dを生成」をタップ
ko: 이미지를 선택했습니다. '3D 생성'을 누르세요
pt: Imagem escolhida, toque em “Gerar 3D”

source: Uploading image...
de: Bild wird hochgeladen ...
es: Subiendo imagen...
fr: Envoi de l'image...
ja: 画像をアップロード中...
ko: 이미지 업로드 중...
pt: Enviando imagem...

source: Creating task...
de: Aufgabe wird erstellt ...
es: Creando tarea...
fr: Création de la tâche...
ja: タスクを作成中...
ko: 작업 생성 중...
pt: Criando tarefa...

source: Generating (takes a few mins)...
de: Wird erzeugt (dauert einige Minuten) ...
es: Generando (tarda unos minutos)...
fr: Génération (quelques minutes)...
ja: 生成中（数分かかります）...
ko: 생성 중 (몇 분 걸립니다)...
pt: Gerando (leva alguns minutos)...

source: Generating... %d%%
de: Wird erzeugt ... %d%%
es: Generando... %d%%
fr: Génération... %d%%
ja: 生成中... %d%%
ko: 생성 중... %d%%
pt: Gerando... %d%%

source: Downloading model...
de: Modell wird geladen ...
es: Descargando modelo...
fr: Téléchargement du modèle...
ja: モデルをダウンロード中...
ko: 모델 다운로드 중...
pt: Baixando modelo...

source: Complete ✅ Model generated
de: Fertig ✅ Modell erzeugt
es: Listo ✅ Modelo generado
fr: Terminé ✅ Modèle généré
ja: 完了 ✅ モデルを生成しました
ko: 완료 ✅ 모델이 생성되었습니다
pt: Concluído ✅ Modelo gerado

source: Model downloaded (%@), but SceneKit cannot display it directly (likely GLB)
de: Modell geladen (%@), aber SceneKit kann es nicht direkt anzeigen (vermutlich GLB)
es: Modelo descargado (%@), pero SceneKit no puede mostrarlo directamente (probablemente GLB)
fr: Modèle téléchargé (%@), mais SceneKit ne peut pas l'afficher directement (probablement GLB)
ja: モデルをダウンロードしました（%@）が、SceneKit では直接表示できません（おそらく GLB）
ko: 모델을 받았지만(%@) SceneKit에서 직접 표시할 수 없습니다 (GLB로 보임)
pt: Modelo baixado (%@), mas o SceneKit não consegue exibi-lo diretamente (provavelmente GLB)

source: Error: %@
de: Fehler: %@
fr: Erreur : %@
ja: エラー: %@
ko: 오류: %@
pt: Erro: %@

source: This model can't be downloaded (the author hasn't enabled it, or the license doesn't allow it)
de: Dieses Modell kann nicht geladen werden (der Autor hat es nicht freigegeben oder die Lizenz erlaubt es nicht)
es: Este modelo no se puede descargar (el autor no lo permite o la licencia no lo admite)
fr: Ce modèle ne peut pas être téléchargé (l'auteur ne l'a pas autorisé ou la licence l'interdit)
ja: このモデルはダウンロードできません（作者が許可していないか、ライセンスで許可されていません）
ko: 이 모델은 다운로드할 수 없습니다 (작성자가 허용하지 않았거나 라이선스가 허락하지 않습니다)
pt: Este modelo não pode ser baixado (o autor não permitiu ou a licença não autoriza)

source: This model has no AR (USDZ) format available
de: Für dieses Modell ist kein AR-Format (USDZ) verfügbar
es: Este modelo no tiene formato AR (USDZ) disponible
fr: Ce modèle n'a pas de format AR (USDZ) disponible
ja: このモデルには AR（USDZ）形式がありません
ko: 이 모델에는 AR(USDZ) 형식이 없습니다
pt: Este modelo não tem formato AR (USDZ) disponível

source: Too many requests — please try again in a few seconds
de: Zu viele Anfragen – bitte in ein paar Sekunden erneut versuchen
es: Demasiadas solicitudes: inténtalo de nuevo en unos segundos
fr: Trop de requêtes — réessayez dans quelques secondes
ja: リクエストが多すぎます。数秒後にもう一度お試しください
ko: 요청이 너무 많습니다. 잠시 후 다시 시도하세요
pt: Muitas solicitações — tente novamente em alguns segundos

source: Request failed (%d)
de: Anfrage fehlgeschlagen (%d)
es: La solicitud falló (%d)
fr: Échec de la requête (%d)
ja: リクエストに失敗しました (%d)
ko: 요청에 실패했습니다 (%d)
pt: A solicitação falhou (%d)

source: Invalid URL
de: Ungültige URL
es: URL no válida
fr: URL non valide
ja: 無効なURLです
ko: 잘못된 URL입니다
pt: URL inválida

source: Unexpected network response
de: Unerwartete Netzwerkantwort
es: Respuesta de red inesperada
fr: Réponse réseau inattendue
ja: 予期しないネットワーク応答です
ko: 예기치 않은 네트워크 응답입니다
pt: Resposta de rede inesperada

source: Screen recording isn't supported here (not available in the Simulator)
de: Bildschirmaufnahme wird hier nicht unterstützt (im Simulator nicht verfügbar)
es: La grabación de pantalla no es compatible aquí (no está disponible en el simulador)
fr: L'enregistrement d'écran n'est pas pris en charge ici (indisponible dans le simulateur)
ja: ここでは画面収録に対応していません（シミュレータでは利用できません）
ko: 여기서는 화면 녹화를 지원하지 않습니다 (시뮬레이터에서는 사용할 수 없음)
pt: A gravação de tela não é suportada aqui (indisponível no simulador)

source: ARKit body tracking isn't supported on this device
de: ARKit-Körpertracking wird auf diesem Gerät nicht unterstützt
es: Este dispositivo no admite el seguimiento corporal de ARKit
fr: Le suivi corporel ARKit n'est pas pris en charge sur cet appareil
ja: この端末は ARKit のボディトラッキングに対応していません
ko: 이 기기는 ARKit 신체 추적을 지원하지 않습니다
pt: Este dispositivo não suporta o rastreamento corporal do ARKit
